<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>
		<style type="text/css"></style>
	</head>

	<body style="word-spacing: normal">
		<div style="">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<!-- <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image> -->
											<tr>
												<td
													align="center"
													style="font-size: 0px; padding: 10px 25px; word-break: break-word"
												>
													<div
														style="
															font-family: helvetica;
															font-size: 28px;
															font-weight: 800;
															line-height: 1;
															text-align: center;
															color: #000000;
														"
													>
														Nitin
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="font-size: 0px; padding: 10px 25px; word-break: break-word"
												>
													<div
														style="
															font-family: helvetica;
															font-size: 28px;
															font-weight: 400;
															line-height: 1;
															text-align: center;
															color: #000000;
														"
													>
														Let's get you signed in
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="font-size: 0px; padding: 10px 25px; word-break: break-word"
												>
													<div
														style="
															font-family: helvetica;
															font-size: 18px;
															line-height: 1;
															text-align: center;
															color: #000000;
														"
													>
														All you have to do is click this button and we'll sign you in with a
														secure link
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													vertical-align="middle"
													style="font-size: 0px; padding: 10px 25px; word-break: break-word"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="border-collapse: separate; line-height: 100%"
													>
														<tr>
															<td
																align="center"
																bgcolor="#0ea5e9"
																role="presentation"
																style="
																	border: none;
																	border-radius: 3px;
																	cursor: auto;
																	mso-padding-alt: 10px 25px;
																	background: #0ea5e9;
																"
																valign="middle"
															>
																<a
																	href="{{ .SiteURL }}/auth/confirm?token_hash={{ .TokenHash }}&type=magiclink&next=/dashboard"
																	style="
																		display: inline-block;
																		background: #0ea5e9;
																		color: #ffffff;
																		font-family: Ubuntu, Helvetica, Arial, sans-serif;
																		font-size: 18px;
																		font-weight: normal;
																		line-height: 120%;
																		margin: 0;
																		text-decoration: none;
																		text-transform: none;
																		padding: 10px 25px;
																		mso-padding-alt: 0px;
																		border-radius: 3px;
																	"
																	target="_blank"
																>
																	Sign in to Nitin
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="font-size: 0px; padding: 10px 25px; word-break: break-word"
												>
													<div
														style="
															font-family: helvetica;
															font-size: 16px;
															line-height: 1;
															text-align: center;
															color: #000000;
														"
													>
														If you didn't request this email, you can safely ignore it.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
